hostname = *.ehtc.sd12320.gov.cn

^https?:\/\/ehtc\.sd12320\.gov\.cn:4431\/wxHealthAccessService\/txzUser\/getNucleicAcidAll.do\?(.*) url script-response-body https://raw.githubusercontent.com/yangdaozhao/ylgy/master/ylgy.js
